# Health-Management-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/windsnow1025/health_management_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/: FragmentHome.java  Login.java  LoginForgetActivity.java  personalCenter.java  welcome_Activity.java
app/src/main/java/com/windsnow1025/health_management_app/: AlertFragment.java  BrowserActivity.java  ButtonPage.java  ButtonPageFragment.java  ChildAdapter.java  ChildEntity.java  CommonFragment.java  DetailsFragment.java  DetailsRecordFragment.java  DiseaseFragment.java  EditRecord.java  EditRecordFragment.java  EditReport.java  EditReportFragment.java  EnterRecord.java  EnterRecordFragment.java  EnterReport.java  EnterReportFragment.java  FragmentAlert.java  FragmentAlert_set.java  FragmentDetails.java  FragmentDetails_Record.java  FragmentHealth.java  FragmentHome.java  FragmentMain.java  FragmentMain_1.java  FragmentMain_2.java  FragmentMain_3.java  FragmentRecord.java  FragmentReport.java  Fragment_common.java  (+38 more)
app/src/main/res/drawable/: button_background.xml  button_bg.xml  edittext_background.xml  tbn5.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_payment.xml  enter_record.xml  enter_report.xml  fragment_alert_set.xml  fragment_common.xml  fragment_details.xml  fragment_details__record.xml  fragment_home.xml  fragment_main.xml  fragment_personal_center.xml  fragment_record.xml  fragment_report.xml  item_product.xml  listview.xml  organ.xml  shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+112 files in other folders)
